Name=openweathermap-destination
URL=http://api.openweathermap.org/data/2.5/weather?APPID=xyz
ProxyType=Internet
Type=HTTP
Authentication=NoAuthentication
Description=The URL address of the weather service
